  Network
Cartoon Network
==============
==============
Show
Adventure Time
==============
Characters
Finn
Jake
Bubblegum
BMO
==============
==============
Show
Chowder
==============
Characters
Gazpacho
Shnitzel
Panini
Truffles
==============
==============
Show
Foster's Home for Imaginary Friends
==============
Characters
Frankie
Bloo
Eduardo
Wilt
==============
==============
Show
Dexter's Laboratory
==============	
Characters
Deedee
Dexter
Mandark
Mom

Network 
Boomerang
==============
==============
Show
Garfield
==============
Characters
Odie
Jon
Liz
Nermal
==============
==============
Show
Scooby Doo
==============
Characters
Shaggy
Fred
Velma
Daphne
==============
==============
Show
The Flinstones
==============
Characters
Bammbamm
Fred
Wilma
Barney
==============
==============
Show
Looney Tunes
==============	
Characters
Bugs
Lola
Taz
Tweety

Network 
Adult Swim
==============
==============
Show
Rick and Morty
==============
Characters
Squanchy
Beth
Jerry
Summer
==============
==============
Show
The Boondocks
==============
Characters
Huey
Riley
Robert
Ruckus
==============
==============
Show
Loiter Squad
==============
Tyler
Jasper
Taco
Earl

Network 
PBS Kids
==============
==============
Show
Arthur
==============
Characters
Muffy
Buster
DW
Binky
==============
==============
Show
Clifford
==============
Characters
Emily
Tbone
Cleo
Mac
==============
==============
Show
Bob the Builder
==============
Roley
Scoop
Muck
Dizzy

Network 
Nickelodean
==============
==============
Show
Rugrats
==============
Characters
Angelica
Chuckie
Tommy
Susie
==============
==============
Show
iCarly
==============
Characters
Spencer
Gibby
Sam
Freddie
==============
==============
Show
Spongebob
==============
Patrick
Squidward
MrKrabs
Sandy
==============
==============
Show
Dora the Explorer
==============
Swiper
Diego
Tico
Boots

Network 
Disney Channel
==============
==============
Show
Phineas and Ferb
==============
Candace
Perry
Doofenshmirtz
Isabella
==============
==============
Show
That's so Raven
==============
Characters
Raven
Chelsea
Eddie
Cory
==============
==============
Show
The Proud Family
==============
Penny
SugaMama
Oscar
Dijonay
==============
==============
Show
Jessie
==============
Luke
Emma
Zuri
Ravi
