207
===============================================================================

 	          T i m   G r a y   P r e s e n t s   :


                    ============================

                    T h e                        
                                                 
                     U l t i m a t e   

                      C a r t o o n  

                       F a n a t i c 

                         S h o w d o w n


                    =============================

===============================================================================


                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`


                                        
                     ( \---/ )
                      ) . . (
    ____________,--._(___Y___)_,--._____________
                `--'           `--'

                                                /_ _  \
                                                \@ @  /
                                                (_> _)
                                                  `)(_
                                                  /((_`)_,
                                                  \__(/-"
                                                 __|||__
                                                 ((__|__)) 
                     : \
                     ;\ \_                   _
                     ;@: ~:              _,-;@)
                     ;@: ;~:          _,' _,'@;
                     ;@;  ;~;      ,-'  _,@@@,'
                    |@(     ;      ) ,-'@@@-;
                    ;@;   |~~(   _/ /@@@@@@/
                    \@\   ; _/ _/ /@@@@@@;~
                     \@\   /  / ,'@@@,-'~
                       \\  (  ) :@@(~
                    ___ )-'~~~~`--/ ___
                   (   `--_    _,--'   )
                  (~`- ___ \  / ___ -'~)
                 __~\_(   \_~~_/   )_/~__
 /\ /\ /\     ,-'~~~~~`-._ 0\/0 _,-'~~~~~`-.
| |:  ::|    ;     ______ `----'  ______    :
| `'  `'|    ;    {      \   ~   /      }   |
 \_   _/     `-._      ,-,' ~~  `.-.      _,'        |\
   \ /_          `----' ,'       `, `----'           : \
   |_( )                `-._/#\_,-'                  :  )
 ,-'  ~)           _,--./  (###)__                   :  :
 (~~~~_)          /       ; `-'   `--,               |  ;
 (~~~' )         ;       /@@@@@@.    `.              | /
 `.HH~;        ,-'  ,-   |@@@ @@@@.   `.             .')
  `HH `.      ,'   /     |@@@@@ @@@@.  `.           / /(~)
   HH   \_   ,'  _/`.    |@@@@@ @@@@@;  `.          ; (~~)
   ~~`.   \_,'  /   ;   .@@@@@ @@@@@@;\_  \___      ; H~\)
       \_     _/    `.  |@@@@@@ @@@@@;  \     `----'_HH[~)
         \___/       `. :@@@@@ @@@@@@'   \__,------' HH ~
        ______        ; |@@@@@@ @@@'                 HH
      _)      \_,     ; :@@@@@@@@@;                  ~~
    _;          \\   ,' |@@@@@@@@@:
  ,'     ; :      \_,   :@@@@@@@@@@.
  `.__,-'~~`._,-.  ,    :@@@@@@@@@@`.
                 \/    /@@@@@@@@@@@@:
                 /    ,@@@@@@@@@@@@@@.
                |    ,@@@@@@@@@@@@@@@:
                |    :@@@@@@@@@@@@@@@'
                `.   \@@@@/  `@@@@@/(
                  )   ~~~/    \~~~~  \
                  :     /       \_    \
                  (    /          \_   `.
                  /   ;             \_  `.
                 /   /                \  `.
                /   /                  `.  \
              ,'  ,'/~~)                ;  /
              {   `'   (               /  /
              `.___,-'  \             /  /
                 __/     |           /  /
                /        |           : :   __
                :        |           ; : _;  )__
                (  |  |  /          /  `,'  ~   )_
                 `-:__;-'          :  ,'      ~~  ;
                                  /          (_,--'
                                 (       ,-'~~
                                  \__,-'~

     ,
      )\    )\              
  ':::.::.:::::::::
   .::::::;:::;:::::::::..
  .:  ::___';'___ :::'
     .=[[.]|=|[.]|;'):;
    :  '--- ..---'  '. '
   ,: '-._________.- :
     :-._ '-UU.-'_.-;;.
         '--. .-'
      __.--='='=---._ 
    .'     _ __      `-._
  .'        :-_:        //
  \\__.-.   '--'-   '._|/ '._
 .''--' _\_      ___:    '.  :      
 :  /  /   `'--'`    \    :;.'
:' :  /               '.
'..' :         _      .'
     |  ____  / \   __ \
      ``|__|`'   '-|__|'
        :  '.     .'  ='._
     .' = .'     ''-.____:
      :___.'
                                             (  )---- )
                                               /)(o^(o\
                                              C   c__> )
                                               '._  .-'
                                              ____||_  O0o
                                            n//  /__\\/u
                                            O0o  //\\
                                                //  \\
                                                \\   \\
                                               __\\   \\___
                                               (C__/    \__>)      
   WW
  /__\
 | oo |      _WWWWW_
(|_()_|)    /  o o  \
  \__/    (|  __O__  |)
 /|\/|\     \ \___/ /
||||||||    /-------\
||||||||   |=========|
||||||||   |=========|


===============================================================================


Description: 

In this cartoon trivia game, the user is prompted to guess the letters that 

make up a cartoon character's name. The user's score will increase each time a

letter is guessed correctly. Each time the user guesses incorrectly a portion of 

the figure is drawn. If the user enters a character that has already been

guessed, prompt the user to "try again". Once the entire figure is drawn, the game is 

over. The program will allow access to different features based on difficulty  

level. The "novice" level will allow the player to use up to 3 hints per word 

(the name of the show that the character came from & two letters of the word). 

The "advanced" level will allow the player to use up to 2 hints (the name of 

the show & one letter of the word). The "pro" level wiil allow the player to 

use 1 hint (one letter of the word). Each time a hint is used 5 points are 

taken away from the user. If the user guesses "9" words correctly, they win a 

trophy. The trophy is then added to their attributes on the high score list. 

Each trophy unlocks a new character for the user.
===============================================================================

Controls/ Commands:

"q" = Quit the game

"nov" = Novice level

"adv" = Advanced level

"pro" = Pro level

"hint" = Prompt the hint to display

"rg" = Read guide

"play" = Play now

"hs" = View high score                     
