Name trophies length width linesToDraw 
Happy 0 16 45 2
                 @@  @@ 
                ,-@@~@-.   
 _              (_, O _/   
| Y~.            (__d._)    
| r.|    Y@oooood@@@@@@@@oooo@F 
 Y ||   _Y@@@@@@P   "V"  Y@@@@f 
 | t_\_/ _)@@@@@          @@@@f  __     ,--,
  \  `. / ~@@@@@    . .   @@@@  (_ `---'  ~~)
   `-._/)   @@@@b__|@_@|_d@@@    _l,'~   ~~)
      (,db   (   _  `-' _   )  ,d@_)---~~~~
         Yb.  \ '|\____/|` / od@P 
          Y@b  \ | nn  /','d@@P 
            Y@b `\`---'/'od@P 
             ~@@@@`---'@@@P~
               Y@@@@@@@@@~
                @@@@@@@@
Squidward 1 38 28 5
        .--'''''''''--.
     .'      .---.      '.
    /    .-----------.    \
   /        .-----.        \
   |       .-.   .-.       |
   |      /   \ /   \      |
    \    | .-. | .-. |    /
     '-._| | | | | | |_.-'
         | '-' | '-' |
          \___/ \___/
       _.-'  /   \  `-._
     .' _.--|     |--._ '.
     ' _...-|     |-..._ '
            |     |
            '.___.'
              | |
             _| |_
            /\( )/\
           /  ` '  \
          | |     | |
          '-'     '-'
          | |     | |
          | |     | |
          | |-----| |
       .`/  |     | |/`.
       |    |     |    |
       '._.'| .-. |'._.'
             \ | /
             | | |
             | | |
             | | |
            /| | |\
          .'_| | |_`.
          `. | | | .'
       .    /  |  \    .
      /o`.-'  / \  `-.`o\
     /o  o\ .'   `. /o  o\
     `.___.'       `.___.'
Homer 2 30 68 4
                _..-...
              ,Y+  .:.:\_
             | |./'     ``-\
             |,'`           `.
             |               `_
             |     ,-''-. ,-''':
             |    /      .'     :                                _
             | .\ |    o  |__o.,'                           _.-' '\
            '|\| \\      /    `)                        ,..,'     ,'
             |`|  ' `..- .....<:                      ,'    `. ,-:
             ' ,-   _.-'        `.                 _,'       +'  |
              |`|  ,'            '.              ,'       - _/_,'-\
               `.Y|   _,,.. ____./'           ,-'         /'|`'  _|
                 ||  | |  |  | |           _.-              `--+'
                 |-.  "|:.|..|-.    _,.. ,/'               ,..Y'
                 / `\.       ,-'  ,' /,,'               _,'
                .:_    -----'''|.:   |             _,Y''
               /  '`'';'.     /:  \  |        _,Y-'
               |      |  ' .  | `._| |     _,'
           _/-'';.. _ |     ` |   \   `.Y'i'
         ,'    ,'    '             |    i/'
      ,.'      /                   ..--'
      |       |                     \
      : .     /                      ' .
     /'  `._ .'                         `.
     /     _''                            \
    /     ./                               \
   /      /                                 \
  /      |                                   \
 /     ,'|                                   |
Popeye 3 32 32 4
          .-'-.
        /`     |__
      /`  _.--`-,-`
      '-|`   a '<-.   []
        \     _\__) \=`
         C_  `    ,_/
           | ;----'
      _.---| |--._
    .'  _./' '\._ '.
   /--'`  `-.-`  `'-\
  |         o        \
  |__ .             / )
 (___)|     o     \/ /
  | | |           |-'\     .--.
 /  |_.-"""-.-'=_ |   '--./ = .`
<   `  =-->    _= /        __/
 '._     _.-"-.= /`"-...-"` 
    `;"""`     __/
      /```````` |
     |     ,     \
     \      \     \
      \      \     \
      |       \     \
     /        |      |
    /         /      |
   /        /`     /`
 .'        |       |
(          /--.___.'
 `--...__.' /    \__
 /     \__ |        `)
|         `)---'----`
'----'----`
Mickey 4 53 48 7
             --XXX--
           /XXXXXXXXXX.
          XXXXXXXXXXXX:
         XXXXXXXXXXXXXX
        /XXXXXXXXXXXXXX
        :XXXXXXXXXXXXX/....-...
        :XXXXXXXXXXXXXXXX/     "-.
         "XXXXXXXXXXXXXX/ .-     .".     ...
           """""/XXXXXX:  :.  .. : -.  .XXXX:
       ....    /XXXXXX:     ." ".: -:  XXXXXX
    --XXXXX". XXXXXXXXX:    :   -.::M:-XXXXX:
   XXXXXXXXXXXXXXXXXXXXX:   ".. MM "/" 2-XXX:.
 .XXXXXXXXXXXXXXXXXXXXXXXX:    ""--//       :
 XXXXXXXXXXXXXXXXXXXXXX-"   ...            ':
/XXXXXXXXXXXXXXXXXXXX"    X.               :
:XXXXXXXXXXXXXXXXXX/      :X-,           .-"
:XXXXXXXXXXXXXXXXX:       :XXX-.      .-"
 :XXXXXXXXXXX/:XXX          :-XXXX----".-.
  :XXXXXXXXX/  "XXX.        : :-X/ ./ /  :-"-.
   "-XXXX-"      -XX--"""-) : " / (  :  /..--:
                   /   "- .  "-".:OOO-("  ...:.
                  //  .. ")OOO:OO.OOOOO(.-"   :
               -"///    "."OOOOOO:OOOO/(   .. :
              / ://  ..  :)OOOO/"OOOO:  X-"- //:
             .: :    :"- ):OOO/: OO: : :XX---/X:
            /X:.:    /  "":O/:.: .   : :XXXXXX:
           /XXXX----X:          : :   :.:"---"
           :XXXXXXXXXXX          :./   : ""
           "--XXX:---/--.             :.
                  """  /               :
                      :                :.
                      /                  :
                     :                   :
               :.    :                   ".
                :.   "--,               .-"
                :.    /  "-..     ...-""
              .::    :        /   :-..
                ""-"":        :  /   :
                     :        :./    :
                     :        :     /
                     :        /     :
                    /        :     /
                    :        :   ..:"""""--.
                    :       :"""" -"--      "-.
                   .:--....-"  "-""           :
                 ./ :.../"--..--             !
                /      ..--"--"-.         '../
               :.  .-".-"        "-...--""
                ":.""-"            :
                 :""               :
                  :.              ./
                   :            .-"
                    "-..   .--""
                        """
Sylvester 5 45 64 6
			,'   ~   ',
                       /;M, ;:;~,M;\
                      |;M;%~%`%~%;M;|
                       `/%:':%;';%\`
                       `%%:,:%:,:%%`
                      /%%%`*`%`*`%%%\
               ,_-~~--__,,_-~~~-_,,__--~~-_,
             -'     ,,   -,      ,-   ,,    '-
             ~    ,'-_    ~-____-~    _-',    ~
            _-~       ~~-_,,,,,,,_-~~        ~-_
             -_-~~_-~~-_,          ,_-~~-_~~-_-
~,,,                    ~_        _~
 `, ~-_,                  `      `
   ~;  ;~_,               ;      ;
   / ~-`,  ;              ;      ;
  /`___; ~ :             ;        ;
  `-,,; ,_-%;       ,-%%%%        %%%,
       ~;%%%%:    -~%%%%;%        %%%%;
         ;%%%%;,:~%%%%%%;%        %%%%;
          :%%%%%%%%%%%%;%          %%%%;
           ;%%%%%%%%,%-;%          %%%%;
            ;%%%,%-~  ;%%          %%%%%;
              ~~      ;%%          %%%%%;
                      ;%%          %%%%%;
                     ;%%            %%%%%;
                     ;%%            %%%%%;
                    ;%%              %%%%%;
                    ;%%              %%%%%;
                   ;%%                %%%%%;
                   ;%%            ,_-~  ~``;
                   ;%%            ~-_,     :
                  ;%%%                ;    ;
                  ;%%%%               ; ; ;;
                  ;%%%%%             %;,_-~
                   ;%%%%%           %%%%%%;
                   ;%%%%%%         %%%%%%;
                    ;%%%%%%       %%%%%%;
                     ;%%%%%%%   %%%%%%%;~-_,
                      ;%%%%%%%I%%%%%%%;%%%%%%~--___,,,_%%%%_,,
                      ;%%%%%%%|%%%%%%%;%%%%%%%%%%%%%%%%%%%%%~ ;
               _-~~-__;%%%%%%%|%%%%%%%;,__-~~-%%%%%%-%_-~~~ -_,;
              ;,_         ~~~~|~~~~          _,;
              ;  ,-      __--~ ~--__      -,  ;
               ~~__,,_-~~           ~~-_,,__~~
Smurf 6 56 59 7
                             _,,aaaaa,,_
                          _,dP"''    `""""Ya,_
                       ,aP"'                `"Yb,_
                     ,8"'                       `"8a,
                   ,8"                             `"8,_
                 ,8"                                  "Yb,
               ,8"                                      `8,
              dP'                                        8I
            ,8"                           bg,_          ,P'
           ,8'                              "Y8"Ya,,,,ad"
          ,d"                            a,_ I8   `"""'
         ,8'                              ""888
         dP     __                           `Yb,
        dP'  _,d8P::::Y8b,                     `Ya
   ,adba8',d88P::;;::;;;:"b:::Ya,_               Ya
  dP":::"Y88P:;P"""YP"""Yb;::::::"Ya,             "Y,
  8:::::::Yb;d" _  "_    dI:::::::::"Yb,__,,gd88ba,db
  Yb:::::::"8(,8P _d8   d8:::::::::::::Y88P"::::::Y8I
  `Yb;:::::::""::"":b,,dP::::::::::::::::::;aaa;:::8(
    `Y8a;:::::::::::::::::::::;;::::::::::8P""Y8)::8I
      8b"ba::::::::::::::::;adP:::::::::::":::dP::;8'
      `8b;::::::::::::;aad888P::::::::::::::;dP::;8'
       `8b;::::::::""""88"  d::::::::::b;:::::;;dP'
         "Yb;::::::::::Y8bad::::::::::;"8Paaa""'
           `"Y8a;;;:::::::::::::;;aadP""
               ``""Y88bbbdddd88P""8b,
                        _,d8"::::::"8b,
                      ,dP8"::::::;;:::"b,
                    ,dP"8:::::::Yb;::::"b,
                  ,8P:dP:::::::::Yb;::::"b,
               _,dP:;8":::::::::::Yb;::::"b
     ,aaaaaa,,d8P:::8":::::::::::;dP:::::;8
  ,ad":;;:::::"::::8"::::::::::;dP::::::;dI
 dP";adP":::::;:;dP;::::aaaad88"::::::adP:8b,___
d8:::8;;;aadP"::8'Y8:d8P"::::::::::;dP";d"'`Yb:"b
8I:::;""":::::;dP I8P"::::::::::;a8"a8P"     "b:P
Yb::::"8baa8"""'  8;:;d"::::::::d8P"'         8"
 "YbaaP::8;P      `8;d::;a::;;;;dP           ,8
    `"Y8P"'         Yb;;d::;aadP"           ,d'
                     "YP:::"P'             ,d'
                       "8bdP'    _        ,8'
                      ,8"`""Yba,d"      ,d"
                     ,P'     d"8'     ,d"
                    ,8'     d'8'     ,P'
                    (b      8 I      8,
                     Y,     Y,Y,     `b,
               ____   "8,__ `Y,Y,     `Y""b,
           ,adP""""b8P""""""""Ybdb,        Y,
         ,dP"    ,dP'            `""       `8
        ,8"     ,P'                        ,P
        8'      8)                        ,8'
        8,      Yb                      ,aP'
        `Ya      Yb                  ,ad"'
          "Ya,___ "Ya             ,ad"'
            ``""""""`Yba,,,,,,,adP"'
                       `"""""""'
